{
  "name": "vbi_dx_service_hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-foreach": "^0.1.3",
    "atob": "^2.0.3",
    "base64-img": "^1.0.3",
    "jsdom": "^10.1.0",
    "jspdf": "^1.3.3",
    "xmldom": "^0.1.27"
  }
}
